<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Translate</title>

	<style type="text/css">
		.container {
			margin: 100px;
		}
		
		.circle1, .circle2, .circle3, .circle4, .circle5{
			width: 30px;
			height: 30px;
			border-radius: 50%;
			margin: 10px;
		}
		.container:hover  .circle1, .container:hover  .circle2, .container:hover  .circle3, .container:hover  .circle4, .container:hover  .circle5 {
			transform: translateX(200px);

		}



		.circle1{
			background-color: lightblue;
		transition: 2s linear;

		}
			.circle2{
			background-color: palegreen;
			transition: 2s ease;
		}
			.circle3{
			background-color: palevioletred;
			transition: 2s ease-in;
		}
			.circle4{
			background-color: darkviolet;
			transition: 2s ease-out;
		}
			.circle5{
			background-color: deeppink;
			transition: 2s ease-in-out;
		}
		

	</style>
</head>
<body>
	<h1> Transformation</h1>


	<p> The translate () CSS function repositions an elemnt in the horizontal and/or vertical directions. </p>
	<div class="container">
		<div class="circle1"></div>
		<div class="circle2"></div>
		<div class="circle3"></div>
		<div class="circle4"></div>
		<div class="circle5"></div>

		

		</div>
</body>
</html>